<!doctype html>
<html>
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style>
        body{
          margin: 0;
          padding: 0;
          font-family: 'Montserrat', sans-serif;
        }
        .new_page {
          text-align: center;
          padding-top: 10%;
          height: 100vh;
        }

        h1{
          color:black;
          text-align: center;
          margin-bottom: 50px;
        }
        a {
          position: relative;
          background-color:#00c6db;
          padding: 20px;
          border-radius: 5px;
          color:white;
          font-size: 1.3em;
          top:40px;
          border: 1px #00c6db solid;
        }

        a:hover {
          text-decoration: none;
          color: #00c6db;
          background-color: white;
          /*border: 1px #00c6db solid;*/
        }

        img {
          max-width:40%;
          max-height:40%;
          width: auto;
          height: auto;
          display: block;
          margin: auto;
          margin-bottom: 100px;
        }

        #space {
          height: 90px;
        }
    </style>
  </head>

<body>

   <div class="new_page">
     <img src="main_pave.png">
    <h1>We are almost done with our premium version. Want to try it out as soon as possible? </h1>
    <a target="_blank" href="http://eepurl.com/bcyjBb">Sign Up for Beta!</a>
    <div id="space"></div>
  </div>

  </body>
</html>
